<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Estudo de Linguagens de Script</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./img/download.png" alt="Logo Instituto Federal" class="logo">
            <div>
                <h1>Guia de Estudo da Disciplina de Linguagens de Script</h1>
                <p>Página para reunir os conceitos estudados durante as aulas.</p>
            </div>
        </div>
    </header>

    <main>
        <div class="projects-container">
            <div class="project-card">
                <div class="title-card">
                    <h2>Projeto 1</h2>
                </div>
                <p>Trabalhando com conceitos básicos de JavaScript</p>
                <p>Variáveis, operadores, tipos de dados, alertas e etc...</p>
                <div class="bottom-card">
                    <a href="./pages/projeto1.html" class="btn">Ver mais</a>
                </div>
            </div>

            <div class="project-card">
                <div class="title-card">
                    <h2>Projeto 2</h2>
                </div>
                <p>Trabalhando com conceitos básicos de JavaScript</p>
                <p>Funções, manipulação de formulários e estruturas de controle...</p>
                <div class="bottom-card">
                    <a href="#" class="btn">Ver mais</a>
                </div>
            </div>

            <div class="project-card">
                <div class="title-card">
                    <h2>Projeto 3</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <div class="bottom-card">
                    <a href="#" class="btn">Ver mais</a>
                </div>
            </div>
        </div>
    </main>
    <!-- <script src="./js/scripts.js"></script> -->
</body>
</html>
